class Solution {
    public int threeSumClosest(int[] nums, int target) {
        if(nums==null || nums.length<3) return -1;
       Arrays.sort(nums);
       int ans=nums[0]+nums[1]+nums[2];
       for(int i=0;i<nums.length-2;i++)
       {
        int left=i+1;
        int right=nums.length-1;
        while(left<right){
            int count=nums[i]+nums[left]+nums[right];
            if(Math.abs(count-target)<Math.abs(ans-target)){
                ans=count;
            }
            if(count<target){
                left++;
            }
            else if(count>target){
                right--;
            }
            else{
                return count;
            }
        }
       }
       return ans;
    }
}
