class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
       if(nums==null || nums.length<3) return new ArrayList<>();
       Set<List<Integer>> result=new HashSet<>();
       Arrays.sort(nums);
       for(int i=0;i<nums.length-2;i++)
       {
        int left=i+1;
        int right=nums.length-1;
        if(i>0 && nums[i]==nums[i-1]) continue;
        while(left<right){
            int count=nums[i]+nums[left]+nums[right];
            if(count==0){
                result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                left++;
                right--;
            }
            else if(count>0) right--;
            else left++;
        }
       }
       return new ArrayList<>(result);
    }
}
