class Solution {
    public int stockBuySell(int[] prices, int n, int fee) {
       int[][] memo=new int[n][2];
        for(int[] row:memo){
            Arrays.fill(row,-1);
        }
        return findMaxProfit(prices,memo,0,1,fee);
    }
    private int findMaxProfit(int[] prices,int[][] memo,int day,int buy,int fee){
        if(day==prices.length){
            return 0;
        }
        if(memo[day][buy]!=-1) return memo[day][buy];
        if(buy==1){
            int buyed=-prices[day]+findMaxProfit(prices,memo,day+1,0,fee);
            int notbuyed=findMaxProfit(prices,memo,day+1,1,fee);
            memo[day][buy]=Math.max(buyed,notbuyed);
        }else{
            int sold=prices[day]+findMaxProfit(prices,memo,day+1,1,fee)-fee;
            int notsold=findMaxProfit(prices,memo,day+1,0,fee);
            memo[day][buy]=Math.max(sold,notsold);
        }
        return memo[day][buy];
    }
}
