class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        int[][] memo=new int[n][2];
        for(int[] row:memo){
            Arrays.fill(row,-1);
        }
        return findMaxProfit(prices,memo,0,1);
    }
    private int findMaxProfit(int[] prices,int[][] memo,int day,int buy){
        if(day==prices.length){
            return 0;
        }
        if(memo[day][buy]!=-1) return memo[day][buy];
        if(buy==1){
            int buyed=-prices[day]+findMaxProfit(prices,memo,day+1,0);
            int notbuyed=findMaxProfit(prices,memo,day+1,1);
            memo[day][buy]=Math.max(buyed,notbuyed);
        }else{
            int sold=prices[day]+findMaxProfit(prices,memo,day+1,1);
            int notsold=findMaxProfit(prices,memo,day+1,0);
            memo[day][buy]=Math.max(sold,notsold);
        }
        return memo[day][buy];
    }
}
