public class sortzoho {
    public static void main(String[] args) {
        // Bubble sort 
        int[] nums={1,3,4,5,7};  
        Boolean sort=true;
        for(int i=nums.length;i>=0;i--){
            for(int j=0;j<i-1;j++){
                if(nums[j]>nums[j+1]){
                    swap(nums,j,j+1);
                    sort=false;
                }
            }
            if(sort==true) break;
        }
            for(int num:nums) System.out.print(num+" "); 
            System.out.println(sort);

    }
    public static void swap(int[] nums,int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}
