class Solution {
    public int maxArea(int[] height) {
        // optimal
        int l=0;
        int r=height.length-1;
        int maxw=0;
        while(l<r){
            maxw=Math.max(maxw,Math.min(height[l],height[r])*(r-l));
            if(height[l]<height[r]) l++;
            else r--;
        }
        return maxw;
        // bruteforce
        // int n=height.length;
        // int maxw=0;
        // for(int i=0;i<n;i++){
        //     for(int j=i;j<n;j++){
        //         int capacity=Math.min(height[i],height[j])*(j-i);
        //         maxw=Math.max(maxw,capacity);
        //     }
        // }
        // return maxw;
    }
}
