My approach and bruteforce
class Solution {
    public int[] decrypt(int[] code, int k) {
        int[] decrypt=new int[code.length];
        int n=code.length;
        if(k>0){
            int index=0;
            for(int i=0;i<code.length;i++){
                int sum=0;
                for(int j=i+1;j<=i+k;j++){
                    if(j<code.length) sum+=code[j];
                    else sum+=code[j-n];
                }
            decrypt[index++]=sum;    
            }
            
        }
        else if(k==0){
            return decrypt;
        }
        else{
            int index=0;
            for(int i=0;i<code.length;i++){
                int sum=0;
                for(int j=i-1;j>=i+k;j--){
                    if(j>=0) sum+=code[j];
                    else sum+=code[n+j];
                }
            decrypt[index++]=sum;
            }
           
        }
        return decrypt;
    }
}
