class Solution {
    public int findPeakElement(int[] nums) {
        // My Approach
        // if(nums.length==1) return 0;
        // if(nums[0]>nums[1]) return 0;
        // if(nums[nums.length-1]>nums[nums.length-2]) return nums.length-1;
        // for(int i=1;i<nums.length-1;i++){
        //     if(nums[i-1]<nums[i]&&nums[i]>nums[i+1]) return i;
        // }
        // return -1;
        // Bruteforce Approach
        if(nums.length==1) return 0;
        if(nums[0]>nums[1]) return 0;
        if(nums[nums.length-1]>nums[nums.length-2]) return nums.length-1;
        int left=1;
        int right=nums.length-2;
        while(left<=right){
            int mid=(left+right)/2;
            if(nums[mid-1]<nums[mid]&&nums[mid]>nums[mid+1]) return mid;
            if(nums[mid-1]<nums[mid]) left=mid+1;
            else right=mid-1;
        }
        return -1;
    }
}
