class Solution {
    public int[] getFloorAndCeil(int[] nums, int x) {
       int[] FloorAndCeil = new int[2];
       FloorAndCeil[0] = floor(nums , x);
       FloorAndCeil[1] = ceil(nums , x);
       return FloorAndCeil;
    }
    private int ceil(int[] nums,int x){
        int n = nums.length;
        int low = 0;
        int high = n - 1;
        while ( low <= high ){
            int mid = ( low + high ) / 2;
            if ( nums[mid] == x) return nums[mid];
            else if ( nums[mid] > x ) high = mid - 1;
            else low = mid + 1;
        }
        return low == n ? -1 : nums[low] ;
    }
    private int floor(int[] nums,int x){
        int n = nums.length;
        int low = 0;
        int high = n - 1;
        while ( low <= high ){
            int mid = ( low + high ) / 2;
            if ( nums[mid] == x) return nums[mid];
            else if ( nums[mid] > x ) high = mid - 1;
            else low = mid + 1;
        }
        return high == -1 ? -1 : nums[high] ;
    }
}
