class Solution {
    public int[] getFloorAndCeil(int[] nums, int x) {
       int left=0;
       int right=nums.length;
       int[] ans={-1,-1};
       while(left<=right){
        int mid=(left+right)/2;
        if(nums[mid]==x){
            ans[0]=nums[mid];
            ans[1]=nums[mid];
            break;
        }
        if(nums[mid]>=x){
            ans[1]=nums[mid];
            right=mid-1;
        }
        else if(nums[mid]<=x){
            ans[0]=nums[mid];
            left=mid+1;
        }
       }
       return ans;
    }
}
