class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if(image[sr][sc]==color) return image;
        Queue<int[]> bfs=new LinkedList<>();
        bfs.add(new int[] {sr,sc});
        int m=image.length;
        int n=image[0].length;
        int originalcolor=image[sr][sc];
        while(!bfs.isEmpty()){
            int[] top=bfs.poll();
            int row=top[0];
            int col=top[1];
            if(row-1>=0 && image[row-1][col]==originalcolor) bfs.add(new int[] {row-1,col});
            if(row+1<m && image[row+1][col]==originalcolor) bfs.add(new int[] {row+1,col});
            if(col-1>=0 && image[row][col-1]==originalcolor) bfs.add(new int[] {row,col-1});
            if(col+1<n && image[row][col+1]==originalcolor) bfs.add(new int[] {row,col+1});
            image[row][col]=color; 
        }
        return image;
    }
}
