class Solution {
    public int frogJump(int[] heights) {
        // int[] memo=new int[heights.length];
        // Arrays.fill(memo,-1);
        // return findMinEnergy(heights,memo,heights.length-1);
        int n=heights.length;
        int[] dp=new int[n+1];
        dp[0] = 0;
        if (n > 1) {
        dp[1] = Math.abs(heights[1] - heights[0]);}
        for (int i = 2; i < n; i++) {
        int oneStep = dp[i - 1] + Math.abs(heights[i] - heights[i - 1]);
        int twoStep = dp[i - 2] + Math.abs(heights[i] - heights[i - 2]);
        dp[i] = Math.min(oneStep, twoStep);}
        return dp[n - 1];
}
    }
    // public int findMinEnergy(int[] heights,int[] memo,int n){
    //     if(n==0) return 0;
    //     if(memo[n]!=-1) return memo[n];
    //     int left=Integer.MAX_VALUE;
    //     int right=Integer.MAX_VALUE;
    //     left=findMinEnergy(heights,memo,n-1)+Math.abs(heights[n]-heights[n-1]);
    //     if(n>1){
    //         right=findMinEnergy(heights,memo,n-2)+Math.abs(heights[n]-heights[n-2]);
    //     }
    //     memo[n]=Math.min(left,right);
    //     return memo[n];
    // }
// }
