package com.practice.zoho;

import java.util.*;

public class Practicezoho {
	public static void main(String[] args) {
		 long start = System.nanoTime();
		int[] nums1= {3,4,6,7,7,9,9};
		int[] nums2= {1,5,7,7,8,8};
		int i=0;
		int j=0;
		ArrayList<Integer> list=new ArrayList<>();
		while(i<nums1.length&&j<nums2.length) {
			if(nums1[i]==nums2[j]) {
				if(list.isEmpty()||list.get(list.size()-1)!=nums1[i])
				{
				list.add(nums1[i]);}
				i++;
				j++;
			}
			else if(nums1[i]<nums2[j]) i++;
			else j++;
		}
		System.out.println(list);
		long end = System.nanoTime();
		System.out.println("Total runtime: " + (end - start)/1_000_000.0 + " ms");
	}
}
