class Solution {
    public boolean isIsomorphic(String s, String t) {
    //     HashMap<Character,Integer> map1=new HashMap<>();
    //     HashMap<Character,Integer> map2=new HashMap<>();
    //     for(int i=0;i<s.length();i++){
    //         map1.put(s.charAt(i),map1.getOrDefault(0,s.charAt(i)+1));
    //     }
    //     for(int i=0;i<t.length();i++){
    //         map2.put(t.charAt(i),map2.getOrDefault(0,t.charAt(i)+1));
    //     }
    //     if(map1.size()!=map2.size()) return false;
    //     else return true;
    HashMap<Character,Character> map=new HashMap<>();
    if(s.length()!=t.length()) return false;
    for(int i=0;i<s.length();i++){
        char original=s.charAt(i);
        char replacement=t.charAt(i);
        if(!map.containsKey(original)){
            if(!map.containsValue(replacement)){
                map.put(original,replacement);
            }else{
                return false;
            }
        }
        else{
            char mappedchar=map.get(original);
            if(mappedchar!=replacement) return false;
        }
    }
    return true;
    }
}
