package com.practice.demo;

public class KthEleOfTwoSortedArrays {
	public static void main(String[] args) {
		int[] nums2= {2,3,6,7,9};
		int[] nums1= {1,4,8,10};
		int n1=nums1.length;
		int n2=nums2.length;
		int k=5;
		int low=Math.max(k-n2,0);
		int high=Math.min(n1, k);
		int left=k;
		int n=n1+n2;
		while(low<=high) {
			int mid1=(low+high)/2;
			int mid2=left-mid1;
			int r1=Integer.MAX_VALUE;
			int r2=Integer.MAX_VALUE;
			int l1=Integer.MIN_VALUE;
			int l2=Integer.MAX_VALUE;
			r1=nums1[mid1];
			r2=nums2[mid2];
			l1=nums1[mid1-1];
			l2=nums2[mid2-1];
			if(l1<=r2&&l2<=r1) {
				System.out.println(Math.max(l1, l2));
				return ;
			}
			else if(l1>r2) high=mid1-1;
			else low=mid1+1;
		}
		System.out.println("Something Something");
	}
}
