class Solution {
    public String largestOddNumber(String num) {
        int n=num.length();
        // BRUTEFORCE(O(N^2+N))
        // ArrayList<Long> list=new ArrayList<>();
        // for(int i=0;i<n;i++){
        //     for(int j=i;j<n;j++){
        //         String sub=num.substring(i,j+1);
        //         long number=Long.parseLong(sub);
        //         if(number%2!=0){
        //             list.add(number);
        //         }
        //     }
        // }
        // if(list.size()==0) return "";
        // long max=Integer.MIN_VALUE;
        // for(int i=0;i<list.size();i++){
        //     if(list.get(i)>max) max=list.get(i);
        // }
        // String ans=String.valueOf(max);
        // return ans;
        String ans="";
        for(int i=n-1;i>=0;i--){
            int number=num.charAt(i)-'0';
            if(number%2!=0&&i!=0){
                ans=num.substring(0,i+1);
                return ans;
            }
        }
        return ans;
    }
}
