class Solution {
    public ArrayList<Integer> leaders(int[] nums) {
    //    ArrayList<Integer> ans=new ArrayList<>();
    //    for(int i=0;i<nums.length;i++){
    //     boolean leader=true;
    //     for(int j=i+1;j<nums.length;j++){
    //        if(nums[i]<nums[j]){
    //         leader=false;
    //         break;
    //        }
    //     }
    //     if(leader==true){
    //         ans.add(nums[i]);
    //     }
    //    }
    //    return ans;
    ArrayList<Integer> ans=new ArrayList<>();
    ans.add(nums[nums.length-1]);
    int rightmax=nums[nums.length-1];
    for(int i=nums.length-2;i>=0;i--){
        if(nums[i]>=rightmax){
            ans.add(nums[i]);
            rightmax=nums[i];
        }
    }
    }
}
