class Solution {
    public int characterReplacement(String s, int k) {
        // bruteforce try
        int left=0;
        int right=0;
        int[] freq=new int[26];
        int maxfreq=0;
        int maxlen=0;
        while(right<s.length())
        {
            freq[s.charAt(right)-'A']++;
            maxfreq=Math.max(maxfreq,freq[s.charAt(right)-'A']);
            while((right-left+1)-maxfreq>k){
                freq[s.charAt(left)-'A']--;
                left++;
            }
            maxlen=Math.max(maxlen,right-left+1);
            right++;
        }
        return maxlen;
    }
}
