import java.util.Arrays;
public class MatrixMedian {
    public static void main(String[] args) {
        int[][] nums={{1,4},{2,5},{3,7}};
        int n=nums.length;
        int m=nums[0].length;
        int h=n*m;
        int[] ans=new int[h];
        int index=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ans[index++]=nums[i][j];
            }
        }
        Arrays.sort(ans);
        if(h%2!=0) System.out.println(ans[h/2]);
        else System.out.println((ans[(h/2)-1]+ans[h/2])/2.0);
    }
}
