class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int n=nums.length;
        // double maxavg=Integer.MIN_VALUE;
        // for(int i=0;i<=n-k;i++){
        //     int sum=0;
        //     for(int j=i;j<i+k;j++){
        //         sum+=nums[j];
        //     }
        //     double avg=(double)sum/(double)k;
        //     maxavg=Math.max(maxavg,avg);
        // }
        // return maxavg;
        int left=0;
        int sum=0;
        double maxavg=Integer.MIN_VALUE;
        for(int right=0;right<n;right++){
            sum+=nums[right];
            if(right-left+1>k){
                sum-=nums[left];
                left++;
            }
            if(right-left+1==k){
                double avg=(double)sum/(double)k;
                maxavg=Math.max(maxavg,avg);
            }
        }
        return maxavg;
    }
}
