import java.util.*;

public class MedianOfSortedArrays {

    public static void main(String[] args) {

        // Example 1
        int[] nums1 = {1, 3};
        int[] nums2 = {2};
        System.out.println("Example 1 → expected: 2.0, got: " 
            + findMedianSortedArrays(nums1, nums2));

        // Example 2
        int[] nums3 = {1, 2};
        int[] nums4 = {3, 4};
        System.out.println("Example 2 → expected: 2.5, got: " 
            + findMedianSortedArrays(nums3, nums4));

        // Example 3
        int[] nums5 = {0, 0};
        int[] nums6 = {0, 0};
        System.out.println("Example 3 → expected: 0.0, got: " 
            + findMedianSortedArrays(nums5, nums6));

        // Uncomment to test custom input
        /*
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size of nums1: ");
        int n1 = sc.nextInt();
        int[] a1 = new int[n1];
        for(int i=0; i<n1; i++) a1[i] = sc.nextInt();

        System.out.print("Enter size of nums2: ");
        int n2 = sc.nextInt();
        int[] a2 = new int[n2];
        for(int i=0; i<n2; i++) a2[i] = sc.nextInt();

        double result = findMedianSortedArrays(a1, a2);
        System.out.println("Median = " + result);
        sc.close();
        */
    }

    /**
     * TODO: Implement this method.
     * Must return the median of two sorted arrays.
     *
     * Constraints:
     * - Arrays may be empty
     * - Arrays may have different lengths
     * - Must return double
     */
    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {

        // ---------- WRITE YOUR LOGIC HERE ----------
        int x=nums1.length;
        int y=nums2.length;
        if(x>y) findMedianSortedArrays(nums2, nums1);
        int low=0;
        int high=x;
        while(low<=high){
            int partionx=(low+high)/2;
            int partiony=(x+y+1)/2-partionx;
            int maxLeftX=(partionx==0)?Integer.MIN_VALUE:nums1[partionx-1];
            int minRightX=(partionx==x)?Integer.MAX_VALUE:nums1[partionx];
            int maxLeftY=(partiony==0)?Integer.MIN_VALUE:nums2[partiony-1];
            int minRightY=(partiony==y)?Integer.MAX_VALUE:nums2[partiony-1];
            if(maxLeftX<=minRightY&&maxLeftX<=minRightX){
                if((x+y)%2==0){
                    return (Math.max(maxLeftX,maxLeftY)+Math.min(minRightX,minRightY))/2.0;
                }
                else{
                    return Math.max(maxLeftX,maxLeftY)/1.0;
                }
            }
        }



        // Placeholder so code compiles
        return 0.0;

        // ---------- END OF LOGIC ----------
    }
}
