public class mergesortpractice {
    public static void main(String[] args) {
        int[] nums={3,8,2,0,4,5,1,6};
    mergesort(nums,0,nums.length-1);
    for(int i:nums) System.out.print(i+" ");
    }
    public static void mergesort(int[] nums,int left,int right){
        int mid=(left+right)/2;
        if(left<right){
            mergesort(nums,left,mid);
            mergesort(nums,mid+1,right);
            merge(nums,left,mid,right);
        }
    }
    public static void merge(int[] nums,int left, int mid,int right){
        int[] temp=new int[right-left+1];
        int i=left,k=0,j=mid+1;
        while(i<=mid&&j<=right){
            if(nums[i]<nums[j]){
                temp[k++]=nums[i++];
            }
            else{
                temp[k++]=nums[j++];
            }
        }
        while(i<=mid) temp[k++]=nums[i++];
        while(j<=right) temp[k++]=nums[j++];
        for(int p=0;p<temp.length;p++){
            nums[left+p]=temp[p];
        }
    }
}
