class Solution {
    public int ninjaTraining(int[][] matrix) {
        int memo[][]=new int[matrix.length][4];
        for(int[] row:memo) Arrays.fill(row,-1);
        return findMaxMerits(memo,matrix,matrix.length-1,3);
    }
    public int findMaxMerits(int[][] memo,int[][] matrix,int day,int act){
        if(day==0){
            int max=0;
            for(int i=0;i<3;i++){
                if(i!=act){
                    max=Math.max(matrix[day][i],max);
                }
            }
            memo[0][act]=max;
            return memo[0][act];
        }
        if(memo[day][act]!=-1) return memo[day][act];
        int max=0;
        for(int i=0;i<3;i++){
            int merits=0;
            if(i!=act){
                merits=matrix[day][i]+findMaxMerits(memo,matrix,day-1,i);
                max=Math.max(merits,max);
            }
        }
        memo[day][act]=max;
        return memo[day][act];
    }
}
