class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> Ans=new ArrayList<>();
        char[][] board=new char[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                board[i][j]='.';
            }
        }
        placeQueens(board,Ans,0);
        return Ans;
    }
    private void placeQueens(char[][] board,List<List<String>> Ans,int row){
        if(row==board.length){
            Ans.add(construct(board));
            return;
        }
        for(int col=0;col<board.length;col++){
            if(isSafe(board,row,col)){
                board[row][col]='Q';
                placeQueens(board,Ans,row+1);
                board[row][col]='.';
            }
        }
    }
    private boolean isSafe(char[][] board,int row,int col){
        for(int i=0;i<board.length;i++){
            if(board[i][col]=='Q') return false;
        }
        for(int i=row-1,j=col-1;i>=0&&j>=0;i--,j--){
            if(board[i][j]=='Q') return false;
        }
        for(int i=row-1,j=col+1;i>=0&&j<board.length;i--,j++){
            if(board[i][j]=='Q') return false;
        }
        return true;
    }
    private List<String> construct(char[][] board){
        List<String> res=new ArrayList<>();
        for(char[] ch:board){
            res.add(new String(ch));
        }
        return res;
    }
}
