class Solution {
  public int minDifference(int[] arr, int n) {
    int mindiff = Integer.MAX_VALUE;
    int m = arr.length;
    int k = 0;
    for(int num:arr) k += num;
    boolean[][] memo = new boolean[m][k + 1];
    for (int i = 0; i < m; i++) memo[i][0] = true;
    if (arr[0] <= k) {
      memo[0][arr[0]] = true;
    }
    for (int index = 1; index < m; index++) {
      for (int target = 1; target <= k; target++) {
        boolean take = false;
        if (arr[index] <= target) take = memo[index - 1][target - arr[index]];
        boolean nottake = memo[index - 1][target];
        memo[index][target] = take || nottake;
      }
    }
    for(int target = 0; target <= k/2 ; target++){
        if(memo[m-1][target]){
            mindiff = Math.min(mindiff,Math.abs(k-2*target));
        }
    }
    return mindiff;
  }
}
