class Solution {
    public boolean checkInclusion(String s1, String s2) {
        // character frequency
        int[] s1freq=new int[26];
        for(int i=0;i<s1.length();i++){
            s1freq[s1.charAt(i)-'a']++;
        }
        int n=s1.length();
        for(int i=0;i<=s2.length()-n;i++){
            int[] s2freq=new int[26];
            for(int j=i;j<i+n;j++){
                s2freq[s2.charAt(j)-'a']++;
            }
            if(matches(s1freq,s2freq)) return true;
        }
        return false;
    }
    private static boolean matches(int[] a,int[] b){
        for(int i=0;i<26;i++){
            if(a[i]!=b[i]) return false;
        }
        return true;
    }
}
