class Solution {
    public List<List<Integer>> powerSet(int[] nums) {
        //your code goes here
        int n=nums.length;
        int limit=(1<<n)-1;
        List<List<Integer>> ans=new ArrayList<>();
        for(int i=0;i<=limit;i++){
            List<Integer> temp=new ArrayList<>();
            int var=i;
            int trv=nums.length;
            for(int j=0;j<nums.length;j++){
                if((var&1)!=0) temp.add(nums[j]);
                var=var>>1;
            }
            ans.add(temp);
        }
        return ans;
    }
}
