class Solution {
    public int[] productExceptSelf(int[] nums) {
        int length=nums.length;
        int[] ans=new int[length];
        // Approach 1
        // int sum=1;
        // for(int num:nums) sum*=num;
        // int i=0;
        // for(int num:nums){
        //     ans[i]=sum/num;
        //     sum=sum/num;
        //     i++;
        // }
        // return ans;
        // it is wrong approach 
        // Approach 2
        // for(int i=0;i<length;i++){
        //     int lp=leftproduct(nums,0,i);
        //     int rp=rightproduct(nums,i+1,length);
        //     ans[i]=lp*rp;
        // }
        // return ans;
        // approach 3
        int[] left=new int[length];
        int[] right=new int[length];
        int prpro=1;
        left[0]=1;
        for(int i=1;i<length;i++){
            left[i]=nums[i-1]*prpro;
            prpro=left[i];
        }
        int supro=1;
        right[length-1]=1;
        for(int i=length-2;i>=0;i--){
            right[i]=nums[i+1]*supro;
            supro=right[i];
        }
        for(int i=0;i<length;i++){
            ans[i]=left[i]*right[i];
        }
        return ans;
    }
    // private static int leftproduct(int[] arr,int i,int j){
    //     int lp=1;
    //     for(int k=i;k<j;k++){
    //         lp*=arr[k];
    //     }
    //     return lp;
    // }
    // private static int rightproduct(int[] arr,int i,int j){
    //     int rp=1;
    //     for(int k=i;k<j;k++){
    //         rp*=arr[k];
    //     }
    //     return rp;
    // }
}  
