class Solution {
    public int[] rearrangeArray(int[] nums) {
        // List<Integer> pos=new ArrayList<>();
        // List<Integer> neg=new ArrayList<>();
        // int[] ans=new int[nums.length];
        // for(int i=0;i<nums.length;i++){
        //     if(nums[i]>0) pos.add(nums[i]);
        //     else neg.add(nums[i]);
        // }
        // int ind1=0,ind2=0;
        // for(int i=0;i<ans.length;i++){
        //     if(i%2==0){
        //         ans[i]=pos.get(ind1);
        //         ind1++;
        //     }
        //     else{
        //         ans[i]=neg.get(ind2);
        //         ind2++;
        //     }
        // }
        // return ans;
        int[] ans=new int[nums.length];
        int pos=0;
        int neg=1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>0){
                ans[pos]=nums[i];
                pos+=2;
            }
            else{
                ans[neg]=nums[i];
                neg+=2;
            }
        }
        return ans;
    }
}
