class Solution {
    public String reverseWords(String s) {
        // Approach 1:
    //    s=s.trim();
    //    String[] words=s.split("\\s+");
    //    StringBuilder sb=new StringBuilder();
    //    int n=words.length;
    //    for(int i=n-1;i>=0;i--){
    //     sb.append(words[i]);
    //     if(i!=0) sb.append(" ");
    //    }
    //    return sb.toString();
    // Approach 2
    int n=s.length();
    int right=n-1;
    StringBuilder sb=new StringBuilder();
    while(right>=0){
        while(right>=0&&s.charAt(right)==' ') right--;
        int left=right;
        while(left>=0&&s.charAt(left)!=' ') left--;
        sb.append(s.substring(left+1,right+1)).append(" ");
        right=left;
    }
    return sb.toString().trim();
    }
}
