class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
       if(matrix==null||matrix.length==0||matrix[0].length==0) return false;
        int row=findrow(matrix,target);
        if(row==-1) return false;
        int low=0;
        int high=matrix[0].length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(matrix[row][mid]==target) return true;
            else if(matrix[row][mid]>target) high=mid-1;
            else low=mid+1;
        }
        return false;
    }
    private static int findrow(int[][] matrix,int target){
        int row =-1;
        int low=0;
        int j=matrix[0].length-1;
        int high=matrix.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(target>=matrix[mid][0]&&target<=matrix[mid][j]){
                return mid;
            }else if(target>matrix[mid][0]){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return -1;
    }
}
