public class SearchRotatedArray {
    public static void main(String[] args) {
        int[] nums1={4,5,6,7,0,1,2,3};
        int[] nums2={4,5,6,0,1,2,3};
        int Ans1=findTarget(nums1,0);
        int Ans2=findTarget(nums1,5);
        int Ans3=findTarget(nums2,5);
        int Ans4=findTarget(nums2,2);
        System.out.println(Ans1);
        System.out.println(Ans2);
        System.out.println(Ans3);
        System.out.println(Ans4);
    }
    public static int findTarget(int[] nums,int target){
        int low=0;
        int high=nums.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[low]<=nums[mid]){
                if(nums[low]<=target&&nums[mid]>target) high=mid-1;
                else low=mid+1;
            }
            else{
                if(nums[mid]<=target&&nums[high]>target) low=mid+1;
                else high=mid-1;
            }
        }
        return -1;
    }
}
