class Solution {
    public int[] singleNumber(int[] nums) {
        // int[] ans=new int[2];
        // HashMap<Integer,Integer> map=new HashMap<>();
        // for(int i=0;i<nums.length;i++){
        //     map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        // }
        // int index=0;
        // for(Map.Entry<Integer,Integer> entry:map.entrySet()){
        //     if(entry.getValue()==1){
        //         ans[index++]=entry.getKey();
        //     }
        // }
        // if(ans[1]<ans[0]){
        //     int temp=ans[1];
        //     ans[1]=ans[0];
        //     ans[0]=temp;
        // }
        // return ans;
        int xor=0;
        for(int i=0;i<nums.length;i++){
            xor^=nums[i];
        }
        xor=(xor^(xor-1))&xor;
        int bucket1=0;
        int bucket2=0;
        for(int i=0;i<nums.length;i++){
            if((xor&nums[i])!=0) bucket1^=nums[i];
            else bucket2^=nums[i];
        }
        if(bucket2<bucket1){
            bucket1=bucket1^bucket2;
            bucket2=bucket1^bucket2;
            bucket1=bucket1^bucket2;
        }
        return new int[] {bucket1,bucket2};
    }
}
