class Solution {
    public int singleNumber(int[] nums) {
        //your code goes here
        // HashMap<Integer,Integer> map=new HashMap<>();
        // for(int i=0;i<nums.length;i++){
        //     map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        // }
        // for(Map.Entry<Integer,Integer> entry:map.entrySet()){
        //     if(entry.getValue()==1) return entry.getKey();
        // }
        // return -1;
        // int ans=0;
        // for(int i=0;i<32;i++){
        //     int count=0;
        //     for(int j=0;j<nums.length;j++){
        //         if((nums[j]&(1<<i))!=0) count++;
        //     }
        //     if(count%3==1){
        //         ans=ans|(1<<i);
        //     }
        // }
        // return ans;
        // Arrays.sort(nums);
        // for(int i=1;i<nums.length;i+=3){
        //     if(nums[i]!=nums[i-1]) return nums[i-1];
        // }
        // return nums[nums.length-1];
        int ones=0;
        int twos=0;
        for(int i=0;i<nums.length;i++){
            ones=(ones^nums[i])&~twos;
            twos=(twos^nums[i])&~ones;
        }
        return ones;
    }
}
