class Solution {
    public void sortColors(int[] nums) {
        // int a0=0,a1=0;
        // for(int i=0;i<nums.length;i++){
        //     if(nums[i]==0) a0++;
        //     if(nums[i]==1) a1++;
        // }
        // for(int i=0;i<a0;i++) nums[i]=0;
        // for(int i=a0;i<a0+a1;i++) nums[i]=1;
        // for(int i=a0+a1;i<nums.length;i++) nums[i]=2;
        int low=0,mid=0,high=nums.length-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums,mid,low);
                low++;
                mid++;
            }
            else if(nums[mid]==1) mid++;
            else{
                swap(nums,mid,high);
                high--;
            }
        }
       
    }
     static void swap(int[] nums,int a, int b){
            int temp=nums[a];
            nums[a]=nums[b];
            nums[b]=temp;
        }
}
