class Solution {
    public int subarraySum(int[] nums, int k) {
        // int cnt=0;
        // for(int i=0;i<nums.length;i++){
        //     int sum=0;
        //     for(int j=i;j<nums.length;j++){
        //         sum+=nums[j];
        //         if(sum==k){
        //             cnt++;
        //         }
        //     }
        // }
        // return cnt;
        int prefixsum=0,cnt=0;
        Map<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        for(int i=0;i<nums.length;i++){
            prefixsum+=nums[i];
            int complement=prefixsum-k;
            if(map.containsKey(complement)){
                cnt+=map.get(complement);
            }
            map.put(prefixsum,map.getOrDefault(prefixsum,0)+1);
        }
        return cnt;
    }
}
