import java.util.*;

public class SubsetGeneration {

    public static void main(String[] args) {

        // Example input
        int[] nums = {1, 2, 3};
        List<Integer> ans = new ArrayList<>();
       subsets(0,nums,ans);
    }

    /**
     * TODO: Implement this method.
     * Generate all possible subsets (power set) of the given array.
     *
     * Input: nums = [1,2,3]
     * Output:
     * [
     *   [],
     *   [1],
     *   [2],
     *   [1,2],
     *   [3],
     *   [1,3],
     *   [2,3],
     *   [1,2,3]
     * ]
     */
    public static void subsets(int index,int[] nums,List<Integer> ans) {

        // -------- WRITE YOUR LOGIC HERE ----------
        if(index>=nums.length){
            System.out.println(ans);
            return ;
        }
        ans.add(nums[index]);
        subsets(index+1,nums,ans);
        ans.remove(ans.size()-1);
        subsets(index+1,nums,ans);
    }
}
