class Solution {
    public int trap(int[] height) {
        // int i=0;
        // int j=0;
        // int length=height.length;
        // int trapwater=0;
        // while(j<length){
        //     while(i<length&&height[i]==0) i++;
        //     j=i+1;
        //     int water=0;
        //     while(j<length&&height[j]<height[i]){
        //         water+=height[i]-height[j];
        //         j++;
        //     }
        //     if(j>=length) break;
        //     i=j;
        //     trapwater+=water;
        // }
        // return trapwater;
        // the logic is @i_min(maxleft,maxright)-height[i];
        // DON'T FEEL DAYA it's hard question
        int length=height.length;
        int[] maxleft=new int[length];
        int[] maxright=new int[length];
        int[] minLR=new int[length];
        maxleft[0]=0;
        maxright[length-1]=0;
        for(int i=1;i<length;i++){
            maxleft[i]=Math.max(maxleft[i-1],height[i-1]);
        }
        for(int i=length-2;i>=0;i--){
            maxright[i]=Math.max(maxright[i+1],height[i+1]);
        }
        for(int i=0;i<length;i++){
            minLR[i]=Math.min(maxleft[i],maxright[i]);
        }
        int count=0;
        for(int i=0;i<length;i++){
            if(minLR[i]-height[i]<=0) continue;
            count+=(minLR[i]-height[i]);
        }
        return count;
    }
}
