class Solution {
    public int uniquePaths(int m, int n) {
        int[][] memo = new int[m][n];
        for(int[] row:memo){
            Arrays.fill(row,0);
        }
        return countUniquePaths(memo,m-1,n-1);
    }
    private int countUniquePaths(int[][] memo, int i,int j){
        if(i==0&&j==0){
            memo[i][j]=1;
            return memo[i][j];
        }
        if(memo[i][j]!=0) return memo[i][j];
        if(i>0){
            memo[i][j]+=countUniquePaths(memo,i-1,j);
        }
        if(j>0){
            memo[i][j]+=countUniquePaths(memo,i,j-1);
        }
        return memo[i][j];
    }
}
